<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Moroccan Spirit</title>
    <link rel="stylesheet" href="stylesA.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>Benzai</span>Deco</a>
    <ul class="navbar">
        <li><a href="file:///C:/Users/HP/Desktop/site/accueil.html#" >HOME</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="file:///C:/Users/HP/Desktop/site/formulaire.html">JOIN </a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61552465907432">CONTACT</a></li>
        <a href="file:///C:/Users/HP/Desktop/site/commander.html" class="btn-reserve">Commander</a>
    </ul>
</header>  
<section class="banniere" id="banniere">
    <div class="contenu">
        <h2>Décore ton salon a petit prix</h2>
       
        <a href="#" class="btn1">Notre Catalogue</a>
        <a href="#" class="btn2">Commander</a>
    </div>
</section>
<section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <h2 class="titre-texte"><span>A</span> Propos De Nous</h2>
            <p id="p1">Bienvenue sur BENZAI DECO le site désigné à la vente des décorts traditionnelle ! Que vous cherchiez des objets décoratifs, du textile de maison, des luminaires, des arts de la table ou du mobilier, vous trouverez sur notre site une sélection de produits de qualité, issus de l’artisanat et des cultures du monde. Nous vous proposons des articles originaux, authentiques et variés, pour créer chez vous une ambiance chaleureuse et personnalisée. Sur notre site, vous pourrez également bénéficier de conseils de décoration, de promotions régulières et d’une livraison rapide et sécurisée. N’attendez plus, découvrez dès maintenant notre catalogue et laissez-vous inspirer par nos idées déco !
            </p>
        </div>
        <div class="col50">
            <div class="img">
                <img src="salon2.jpeg" alt="image">
            </div>
        </div>
    </div> 
</section>
<section class="menu" id="menu">
    <div class="titre">
        <h2 class="titre-texte"><span>C</span>atalogue</h2>
        <p id="p2">En cliquant sur "commander" pour visualiser notre catalogue et choisir votre décort traditionnelle. </p>
    
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="salon2.jpeg">
            </div>
            <div class="text">
                <h3>Décoration Salon</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="salon3.jpeg" alt="">
        
            </div>
            <div class="text">
                <h3> Décore tradionnelle </h3>
            </div>
        </div>
        

 <div class="titre">
    <h2 class="titre-texte"><span>S'</span>inscrire</h2>
 <p id="p3">pour s'inscrire cliquer sur le bouton suivant</p>
    <a href="file:///C:/Users/HP/Desktop/site/formulaire.html" class="btn1">S'inscrire</a>
 </div>

</section>
<section class="contact" id="contact">
    <div class="titre noir">
        <h2 class="titre-text"><span>B</span>ienvenue</h2>
    </div>
</section>
<div class="copyright">
    <p>copyright 2024 <a href="#">zineb </a>Tous droits reservé</p>
</div>

<script type="text/javascript">
    window.addEventListener('scroll', function(){
        const header =document.querySelector('header');
        header.classList.toggle("sticky", window.scrollY > 0 );
    });

    function toggleMenu(){
        const tmenuToggle = document.querySelector('.menuToggle');
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('active');
        menuToggle.classList.toggle('active');
    }
</script>
</body>
</html>








